# Change this file from docker.env to .env and fill in the values
APP_PORT=8000
APP_USER=alpha
MONGODB_USERNAME=root
MONGODB_PASSWORD=<Enter a password>
MONGODB_URL=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=<Define database name>
MONGO_EXPRESS_PORT=8081
